# BreakPader

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theo/demo/breakpader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theo/demo/breakpader/: MainActivity.java
app/src/main/java/com/theo/demo/breakpader/global/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theo/demo/breakpader/: ExampleUnitTest.java
breakpader-core/: build.gradle
breakpader-core/src/androidTest/java/com/theo/breakpader/: ExampleInstrumentedTest.java
breakpader-core/src/main/: AndroidManifest.xml
breakpader-core/src/main/java/com/theo/breakpader/: Breakpader.java  NativeBreakpader.java  ProcessResult.java
breakpader-core/src/main/java/com/theo/breakpader/utils/: FileUtil.java
breakpader-core/src/main/jni/: Android.mk  Application.mk  native_breakpad.cpp
breakpader-core/src/main/jni/base/: common.h
breakpader-core/src/main/jni/breakpad/: Makefile  config.status
breakpader-core/src/main/jni/breakpad/android/google_breakpad/: Android.mk
breakpader-core/src/main/jni/breakpad/src/: config.h
breakpader-core/src/main/jni/breakpad/src/common/: path_helper.cc
breakpader-core/src/main/jni/breakpad/src/common/dwarf/: elf_reader.cc
breakpader-core/src/main/jni/breakpad/src/processor/.deps/: basic_code_modules.Po  basic_source_line_resolver.Po  call_stack.Po  cfi_frame_info.Po  disassembler_x86.Po  dump_context.Po  exploitability.Po  exploitability_linux.Po  exploitability_win.Po  fast_source_line_resolver.Po  logging.Po  microdump.Po  microdump_processor.Po  microdump_stackwalk.Po  minidump.Po  minidump_dump.Po  minidump_processor.Po  minidump_stackwalk.Po  module_comparer.Po  module_serializer.Po  pathname_stripper.Po  proc_maps_linux.Po  process_state.Po  simple_symbol_supplier.Po  source_line_resolver_base.Po  stack_frame_cpu.Po  stack_frame_symbolizer.Po  stackwalk_common.Po  stackwalker.Po  stackwalker_address_list.Po  stackwalker_amd64.Po  stackwalker_arm.Po  stackwalker_arm64.Po  stackwalker_mips.Po  stackwalker_ppc.Po  stackwalker_ppc64.Po  stackwalker_sparc.Po  stackwalker_x86.Po  symbolic_constants_win.Po  tokenize.Po
breakpader-core/src/main/jni/wrap/: breakpad_wrapper.cc  breakpad_wrapper.h
breakpader-core/src/main/res/values/: strings.xml
breakpader-core/src/test/java/com/theo/breakpader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
